{
  "name": "forkify",
  "version": "1.0.0",
  "description": "A recipe applications",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Tanzeem",
  "license": "ISC",
  "main": "index.js",
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "sass": "^1.70.0"
  },
  "dependencies": {
    "core-js": "^3.35.1",
    "regenerator-runtime": "^0.14.1"
  }
}
